.sidebar {
  overflow: hidden;
  display: grid;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  gap: 10px;
  grid-template-rows: auto 1fr;

  &__home-section {
    border-radius: 8px;
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    grid-template-rows: auto 1fr;
    background: rgb(33, 33, 33);
  }

  &__library-section {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    padding: 8px;
    height: 100%;
    width: 100%;
    background: rgb(33, 33, 33);
  }

  &__library-pins {
    overflow-y: auto;
    scrollbar-gutter: auto;
    display: flex;
    gap: 10px;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;

    &::-webkit-scrollbar {
      width: 0px;
    }
  }

  &__tooltip {
    display: flex;
    align-items: center;
    gap: 5px;
  }

}